{% load static %}

<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>CodeHonors</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css">
    <style>
      .navbar-collapse {
        justify-content: flex-end;
    }
    .navbar-nav .nav-link {
        margin: 0 10px;
    }
    @media (max-width: 767px) {
        .navbar-nav .nav-link {
            margin: 5px;
        }
    }
        .ps1{
          border: 1px black solid;
          border-radius: 10px;
        }
        .main{
          background-image: url("{% static 'myapp/contest.jpg' %}");
          background-size: 1500px 1200px;
        }
        .middle{

        background-color: #6495ED;
        }
        .initial{
        background-color: #8A2BE2;
        }
        h1{
        font-family: "Montserrat-Black";
        font-size: 3rem;
        line-height: 1.5;
        }
    </style>
  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
          <a class="navbar-brand" href="{% url 'home' %}">CodeHonours</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                  <li class="nav-item">
                      <a class="nav-link" href="{% url 'home' %}">Home</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="{% url 'quiz' %}">Quiz</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="{% url 'contest' %}">Contest</a>
                  </li>
              </ul>
              <ul class="navbar-nav ms-lg-auto">
                  <li class="nav-item">
                      <a class="nav-link" href="{% url 'profile' %}">Profile</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="{% url 'logout' %}">Logout</a>
                  </li>
              </ul>
          </div>
      </div>
  </nav> 
<br>
  <div class="main">
    <h1>Problems to solve</h1>
    <div class="ps1">
      <ol>
        <li> 
          <h3>Palindrome</h3><a href="{% url 'problem' 1 %}">solve it</a>
        </li>
        <li>
          <h3>Reverse a string</h3><a href="{% url 'problem' 2 %}">solve it</a>
        </li>
        <li>
          <h3>Count vowels and Consonents</h3><a href="{% url 'problem' 3 %}">solve it</a>
        </li>
      </ol>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
