{% load static %}

<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>CodeHonors</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css">
    <style>
      .navbar-collapse {
        justify-content: flex-end;
    }
    .navbar-nav .nav-link {
        margin: 0 10px;
    }
    @media (max-width: 767px) {
        .navbar-nav .nav-link {
            margin: 5px;
        }
    }
        .ps1{
          border: 1px black solid;
          border-radius: 10px;
        }
        .main{
          background-image: url('image.jpg');
          background-size: 1500px 1200px;
        }
        .middle{

        background-color: #6495ED;
        }
        .initial{
        background-color: #8A2BE2;
        }
        
        .container_{
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: plum;  
      }
      .quote{
        padding-top: 100px;
      }
      
      img {
        width: 80%;
        height:100%;
      }
      
      .text {
        font-size: 15px;
        font-style: italic;
        padding-left: 20px; 
      }
      h1{
            
            text-align: center;
            transform: scale(0.94);
            animation: scale 10s forwards  cubic-bezier(0.5, 1, 0.89, 1);
        }
        @keyframes scale {
            100% {
                transform: scale(1.1);
            }
        }
        .ref1{
            
            display: flex;
        }
        .about
        {
            background-color: antiquewhite;
            width:99%;
            height: 150px;;
            padding-left: 15px;
        }
        h2{
            text-align: left;
            padding-left: 20px;
        }
        a{
            font-size: x-large;
            text-decoration: none;    
        }
        h3{
            font-style: italic;
            padding-left: 20px;
            font-size: xx-large;
        }
        p{
            font-size: x-large;
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-style: italic
            
        }
    </style>
  </head>

<body> 
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <a class="navbar-brand" href="{% url 'home' %}">CodeHonours</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'home' %}">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'quiz' %}">Quiz</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'contest' %}">Contest</a>
                </li>
            </ul>
            <ul class="navbar-nav ms-lg-auto">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'profile' %}">Profile</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'logout' %}">Logout</a>
                </li>
            </ul>
        </div>
    </div>
</nav> 
<div class="main">
  <div class="container_">
  <div class="img">
      <img src="{% static 'myapp/timer.jpg' %}" alt="The time is NOW Code IT"></img>
  </div>
  <div class="quote">
      <h1>"Don’t worry if it doesn’t work right. If everything did, you’d be out of a job." - Mosher’s Law of Software Engineering</h1>
  </div>
  </div>
  </div>
  <div class="about">
      <h3>CodeHonors</h3>
      <p>CodeHonors is a non-profit educational initiative aimed at providing
          a platform for students to practice,hone their programming skills 
          and test their level of understanding in a programming language. </p>

  </div>
<div class="ref">
  <h2>Useful Links:</h2>
  <div class="ref1">
  <div class="ref2">
  <ul style="list-style-type:square;">
  <li><a href="https://www.geeksforgeeks.org/java/">Java</a></li>
  <li><a href="https://www.geeksforgeeks.org/python-programming-language/">Python</a></li>
  <li><a href="https://www.geeksforgeeks.org/html/">HTML</a></li>
  <li><a href="https://www.geeksforgeeks.org/data-structures/?ref=shm">Data Structures</a></li>
  <li><a href="https://www.geeksforgeeks.org/c-programming-language/?ref=shm">C</a></li>
  </ul>
  </div>
  </div>
</div>
<br>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
