{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>QUIZ PRACTICE</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css">
    <style>
      .navbar-collapse {
        justify-content: flex-end;
    }
    .navbar-nav .nav-link {
        margin: 0 10px;
    }
    @media (max-width: 767px) {
        .navbar-nav .nav-link {
            margin: 5px;
        }
    }
       
        h1{
        font-family: "Montserrat-Black";
        font-size: 3rem;
        line-height: 1.5;
        }
        body {background-color:rgb(192, 243, 255);}
           .column {
                float: left;
                width: 20%;
                padding: 35px;
                padding-top: 200px;
                text-align: justify;
            }
            /* Clear floats after image containers */
            .row ::after {
                content: "";
                clear: both;
                display:table;
            }
            figcaption{
                margin-left: 100px;
                padding-top: 20px;
            }
    </style>
  </head>
  <body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <a class="navbar-brand" href="{% url 'home' %}">CodeHonours</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'home' %}">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'quiz' %}">Quiz</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'contest' %}">Contest</a>
                </li>
            </ul>
            <ul class="navbar-nav ms-lg-auto">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'profile' %}">Profile</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'logout' %}">Logout</a>
                </li>
            </ul>
        </div>
    </div>
</nav> 
<br>
<div class="row">
        <div class="column"><a href="{% url 'questions' 'Python' %}" title="Know your skill"><figure><img src="{% static 'myapp/py_logo.jpeg' %}" style="width: 250px;height:250px; vertical-align:middle;" ></a><figcaption>PYTHON</figcaption></figure></div>
        <div class="column"><a href="{% url 'questions' 'Java'%}" title="Know your skill" ><figure><img src="{% static 'myapp/j_logo.jpeg' %}" style="width: 250px;height:250px; vertical-align:middle;" ></a><figcaption>JAVA</figcaption></figure></div>
        <div class="column"><a href="{% url 'questions' 'C' %}" title="Know your skill"><figure><img src="{% static 'myapp/C_logo.jpg' %}" style="width: 250px;height:250px; vertical-align:middle;" ></a><figcaption>C</figcaption></figure></div>
        <div class="column"><a href="{% url 'questions' 'CPlusPlus' %}" title="Know your skill"><figure><img src="{% static 'myapp/C++_logo.jpg' %}" style="width: 250px;height:250px; vertical-align:middle;"></a><figcaption>C++</figcaption></figure></div>
        </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
